职位类型：媒体/广告/出版/艺术创意

发布时间：2017-05-30

有效日期：2017-07-01

演员统筹：沈嘉   
联系方式：182-1003-9353(微信同步）
QQ:344-785-9720
平台是别人提供的，前途是自己创造的，为梦想加油吧!
注：筹备地点在北京，需来北京入职跟组，外地人员来北京报销路费(持票报销)
 
（火车，动车，高铁票报销：100% 飞机票报销：80%）
===============北京影视媒体招聘信息============
在别人肆意说你的时候，问问自己，到底怕不怕，输不输的起。
不必害怕，不要后退，不须犹豫，难过的时候就一个人去看看这世界。
多问问自己，你是不是已经为了梦想而竭尽全力了?
报名方式：
1、短信报名,编辑“姓名+应聘职位+年龄”发送到：182-1003-9353
2、请尽量投递简历，由工作人员及时回复，最好直接拨打电话报名。
3、面试时间9:00-17：00、携带身份证复印件2张一寸相片2张。
注：受邀者应对提交材料的真实性负责。凡弄虚作假者，一经查实，将取消复试
资格，拒绝聘用。
【招募演员】
 【跟组演员】
4800一8000/月（聘15名)
跟组演员：演员就是饰演一些小的配角，侍女，秘书，护士，翻译官，侠女，老
板娘，路人甲，店小二，侠客，土匪，（演员的薪资4800底薪，包吃住，五险一
金，有加班包吃住和每个月1000全勤奖，及每个月2次特约机会）。